# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51bd3e8370b03091617c88b03f1a5d30a6fb3377042f64e7d5aa4e66166ae344f851445240802dabcfdcc3081c29235f7ddbcd878e93e034ea8bdcf3d7b2e07a

test:
  secret_key_base: c7edb589ec28c93a608ffe5ffc6ad76e465abb8e2dd9e3e62ee88c6bd20014453c05c58596fa2d75bee4ea209c91e21f227379a86961a0620b49c5b104fdb917

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
